/*編集画面制御*/
/*ここにウィジングに必要なクラスを入れる*/
/*自分の環境に合わせて変更すること*/

body {
	font-size:12px;
	font-style: normal;
	line-height: 150%;
	color: #000000;
	background-color: #FFFFFF;
	font-family: Verdana, Arial, sans-serif;
	text-align: left;
	padding: 0px;
	margin: 10px;
	}

/*リンク色制御*/
/*自分の環境に合わせて変更すること*/

a {
	text-decoration: none;
	}

a:link {
	text-decoration:none;
	color: #0000FF;
	}

a:visited {
	text-decoration:none;
	color: #0000FF;
	}

a:active {
	color: #0000FF;
	}

a:hover {
	color: #FF0000;
	}

/*使用クラス*/
/*ここにエントリーで使用するクラスを記入すること*/

.yourclass01 {}
.yourclass02 {}
.yourclass03 {}



