<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PostToTwitterプラグイン</title>
<link href="mtdocs.css" rel="stylesheet" type="text/css">
</head>

<body>
<h1>PostToTwitterプラグイン</h1>

<h2>はじめに</h2>
<p>
エントリーのタイトルとパーマリンクのTinyURLをTwitterに投稿するプラグインです。
</p>

<h2>動作条件</h2>
<p>
本プラグインはMovableType 3.3以上で動作します。
</p>
<p>
<strong>注意：</strong>ブログクライアントからエントリーを投稿した場合、ブログの設定やブログクライアントの実装によっては、正常に動作しないことがあります。「<a href="#trouble-shooting">トラブルシューティング</a>」で紹介する方法で回避出来る場合もあります。
</p>

<h2>インストール</h2>
<p>
本パッケージに含まれる「<strong>plugins</strong>」ディレクトリ内の「PostToTwitter」ディレクトリを、Movable Typeインストールディレクトリの「<strong>plugins</strong>」ディレクトリの下にコピーしてください。
</p>
<p>
  結果、以下のような構成になります。
</p>
<pre>  

    mt (Movable Typeインストールディレクトリ)
    `-- plugins
        `-- <strong>PostToTwitter</strong>
            |-- <strong>lib</strong>
            |   `-- <strong>PostToTwitter</strong>
            |       |-- <strong>L10N</strong>
            |       |   |-- <strong>en_us.pm</strong>
            |       |   `-- <strong>ja.pm</strong>
            |       `-- <strong>L10N.pm</strong>
            `-- <strong>posttotwitter.pl</strong>

</pre>

<p>
  作業後、Movable Typeのシステム・メニューのプラグイン管理画面を表示し、プラグインの一覧に「PostToTwitter」が表示されていることを確認してください。これで設置完了です。
</p>

<h2>使い方</h2>
<p>
初めにTwitterのユーザ名、パスワードを設定します。あとは普通にエントリーを投稿するだけです。
</p>
<ol>
  <li>
    <strong>各ブログごとのプラグイン設定画面</strong>（注意：システムメニューのプラグイン設定画面ではありません）で PostToTwitter の設定を表示し、
    <div class="capture"><img src="setting1.png"></div>
  </li>
  <li>
    ユーザ名、パスワードを入力し、
    <div class="capture"><img src="setting2.png"></div>
  </li>
  <li>
    「変更を保存」ボタンを押します。
  </li>
  <li>
    あとはエントリーを編集し、保存するだけです。
  </li>
</ol>

<h2>オプション設定</h2>
<p>
初期設定では、エントリーを編集し保存する度にTwitterへ投稿しますが、これをエントリーの状態を未公開(下書き)から公開に変更し、保存した場合にのみ投稿するように変更できます。
</p>
<ol>
  <li>
    「エントリーの投稿」設定にチェックを付け、
    <div class="capture"><img src="setting3.png"></div>
  </li>
  <li>
    「変更を保存」ボタンを押します。
  </li>
</ol>

<h2><a name="trouble-shooting">トラブルシューティング</a></h2>

<h3><a name="trouble-ecto">ectoから投稿すると、異なるURLが連続投稿されてしまう</a></h3>
<dl>
  <dt>現象</dt>
  <dd>ectoからエントリーを投稿すると、Twitterに連続して２つのエントリーが投稿され、１つ目に投稿されるエントリーには正しくないURLが含まれてしまう。</dd>
  <dt>原因</dt>
  <dd>
    <p>
      ブログ設定でパーマリンクがカテゴリーを含むように設定されている状況で、ectoからエントリーを投稿すると発生します。現象が発生するとき、ectoとMovableTypeとの間では次のようなXML-RPCのやり取りが行われています。
    </p>
    <ol>
      <li>newPostメソッドでエントリーを作成するが、公開（パブリッシュ）しない。</li>
      <li>setPostCategoriesメソッドでエントリーにカテゴリーを設定する。</li>
      <li>editPostメソッドでエントリーを公開（パブリッシュ）する。</li>
    </ol>
    <p>
      プラグインでは、「公開（パブリッシュ）する／しない」という情報を取得出来ないため、1.および3.の時点でTwitterへ投稿します。1.の時点ではまだエントリーに対してカテゴリーが設定されていないため、カテゴリーを含まないパーマリンクをTinyURL化して投稿します。3.の時点では既にカテゴリーが設定されていますので、カテゴリーを含んだパーマリンクをTinyURL化して投稿します。その結果、異なるURLを持つ２つのエントリーとしてTwitterへ現れてしまいます。
    </p>
    <p>
      なお、パーマリンクにカテゴリーを含まず、日付を使用している場合には、この問題は発生しません。上記1.および3.の時点でTwitterへ２度投稿することに変わりありませんが、同一の内容を連続投稿してもTwitter側では無視されるようです。
    </p>
  </dd>
  <dt>回避策</dt>
  <dd>
    次の手順に従って、newPostメソッドでTwitterへ投稿しないように設定します。
    <ol>
      <li>
	<strong>各ブログごとのプラグイン設定画面</strong>（注意：システムメニューのプラグイン設定画面ではありません）で PostToTwitter の設定を表示し、
	<div class="capture"><img src="setting1.png"></div>
      </li>
      <li>
	「エントリーの投稿」からチェックを外し、「実験的なオプション：XML-RPC newPostメソッドを無視します。」にチェックを付けます。
	<div class="capture"><img src="setting4.png"></div>
      </li>
      <li>
	「変更を保存」ボタンを押します。
      </li>
    </ol>
  </dd>
</dl>

<h3><a name="trouble-blogclient">ブログクライアントから投稿すると正しいURLが表示されない</a></h3>
<dl>
  <dt>現象</dt>
  <dd>ブログクライアント(BlogWrit, ubicast Blogger等)からエントリーを投稿すると、Twitterに正しいURLが表示されない。</dd>
  <dt>原因</dt>
  <dd>
    <p>
      ブログ設定でパーマリンクがカテゴリーを含むように設定されている状況で、ブログクライアントの実装によって発生する場合があります。現象が発生する時、ブログクライアントとMovableTypeとの間では次のようなXML-RPCのやり取りが行われています。
    </p>
    <ol>
      <li>newPostメソッドでエントリーを作成し、公開（パブリッシュ）する。</li>
      <li>setPostCategoriesメソッドでエントリーにカテゴリーを設定する。</li>
      <li>publishPostメソッドでエントリーを公開（パブリッシュ）する。</li>
    </ol>
    <p>
      プラグインは、1.の時点でTwitterへ投稿しますが、まだエントリーに対してカテゴリーが設定されていないため、カテゴリーを含まないパーマリンクをTinyURL化して投稿します。その後、2.および3.のメソッドが実行されたことをプラグイン側で知ることができないため、正しいURLをTwitterに投稿することができません。
    </p>
    <p>
      なお、パーマリンクにカテゴリーを含まず、日付を使用している場合には、この問題は発生しません。上記1.および3.の時点でTwitterへ２度投稿することに変わりありませんが、同一の内容を連続投稿してもTwitter側では無視されるようです。
    </p>
  </dd>
  <dt>回避策</dt>
  <dd>
    「<a href="#trouble-ecto">ectoから投稿すると、異なるURLが連続投稿されてしまう</a>」の手順に従って、newPostメソッドでTwitterへ投稿しないように設定しておき、ブログクライアントから新規に投稿した後、再度同じエントリーを編集、保存する、という手順と踏む以外に今のところ回避方法がありません。
  </dd>    
</dl>

<h2>更新履歴</h2>
<ul>
  <li>[2007-05-09：v1.1.1]
    <ul>
      <li>ブログクライアントからエントリーを投稿した場合に発生する問題に対応した。</li>
    </ul>
  </li>
  <li>[2007-05-07：v1.1.0]
    <ul>
      <li>エントリーの状態を未公開(下書き)から公開に変更し、保存した場合にのみ投稿するオプションを追加した。</li>
      <li>ectoなどのブログクライアントからXML-RPC経由でも投稿できるようにした。</li>
    </ul>
  </li>
  <li>[2007-04-27：v1.0.0]
    <ul>
      <li>最初のリリース</li>
    </ul>
  </li>
</ul>

<h2>このプラグインの利用、及び著作権や保証について</h2>

<p>
このプラグインの著作権はM-Logic, Inc.が所有しています。著作権者の許可なく本プラグインを使用、改変、再配布することはできません。
</p>

<h2>連絡先</h2>

<p>作者：<a href="http://www.m-logic.co.jp/">M-Logic, Inc.</a></p>

</body>
</html>
