/*

name: Pico (Dark Blue)
designer: Jim Ramsey
designer_url: http://www.jimramsey.net/
layouts: layout-w-b

*/

/* Darkblue */

@import url(pico.css);


/* dark blue */

body {
    background: #062b47;
    color: #fff;
}
a {
    color: #ff4;
}
#container {
    border-top: 5px solid #041c2e;
}
#header-name,
#header-name a {
    color: #fff;
}
#header-name a:hover {
    color: #ff4;
}
#header-description {
    color: #84a1b6;
}
#nav li a {
    background: #041c2e;
    color: #84a1b6;
}
#nav li a:hover {
    background: #041c2e;
    color: #ff4;
}
.date-header {
    border-right: 1px solid #164c74;
    color: #84a1b6;
}
.content-nav {
    background: #164c74;
    color: #84a1b6;
}
.asset .asset-header a {
    color: #fff;
}
.asset .asset-header a:hover {
    color: #ff4;
}
.asset .asset-content blockquote {
    color: #ccc;
    border-top: 1px solid #164c74;
    border-bottom: 1px dotted #164c74;
}
.asset .asset-content pre {
    background: #164c74;
}
.asset .asset-footer,
.asset .asset-footer a {
    color: #84a1b6;
}
.asset .asset-footer a:hover {
    color: #ff4;
}
.comment-content,
.comments-content #tpc_thread .comment-content {
    background: #2b4b62;
}
.comment-footer {
    background: url(pico-commentarrow-dkblue.gif) no-repeat 15px 0;
}
.widget {
    border-top: 1px dotted #164c74;
}
.widget-header,
.widget-header a {
    color: #ccc;
}
#footer {
    background: #041c2e;
}
#footer a {
    color: #84a1b6;
}
#footer a:hover {
    color: #ff4;
}
