<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta http-equiv="content-script-type" content="text/javascript" />
        <meta http-equiv="content-style-type" content="text/css" />

        <title>Installation</title>
        <meta name="keywords" content="" />
        <meta name="description" content="" />

        <link rel="next" href="/" />
        <link rel="shortcut icon" href="/favicon.ico" />

    </head>
    <body>

      <h3>installation</h3>
      <ol>
        <li>Download "TinyMCE_MTPlugin_all_{version}.zip" from <a href="http://code.google.com/p/tinymce-mtplugin/downloads/list">download</a>.</li>
        <li>Extract this file.</li>
        <li>Upload "TinyMCE_MTPlugin_all_{version}/plugins/TinyMCE" as "plugins/TinyMCE".</li>
        <li>Upload "TinyMCE_MTPlugin_all_{version}/mt-static/plugins/TinyMCE" as "mt-static/plugins/TinyMCE".</li>
        <li>Installation successful.</li>
      </ol>

    </body>
</html>
