<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja" xml:lang="ja">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta http-equiv="content-script-type" content="text/javascript" />
        <meta http-equiv="content-style-type" content="text/css" />

        <title>TinyMCE-MTPluginのインストール</title>
        <meta name="keywords" content="" />
        <meta name="description" content="" />

        <link rel="next" href="/" />
        <link rel="shortcut icon" href="/favicon.ico" />

    </head>
    <body>

      <h3>インストール</h3>
      <p>
        「TinyMCE_MTPlugin_ja_{version}」の「{version}」にはバージョン番号等の数字が入ります。
      </p>
      <ol>
        <li><a href="http://code.google.com/p/tinymce-mtplugin/downloads/list">ダウンロードページ</a>から「TinyMCE_MTPlugin_ja_{version}.zip」をダウンロードします</li>
        <li>ダウンロードしたファイルを展開します。</li>
        <li>TinyMCE_MTPlugin_ja_{version}/plugins/TinyMCE を、インストール先のMTに plugins/TinyMCE としてアップロードします。</li>
        <li>TinyMCE_MTPlugin_ja_{version}/mt-static/plugins/TinyMCE を、インストール先のMTに mt-static/plugins/TinyMCE としてアップロードします。</li>
        <li>設置完了です</li>
      </ol>

    </body>
</html>
