/*

name: Pico (Tan)
designer: Jim Ramsey
designer_url: http://www.jimramsey.net/
layouts: layout-w-b

*/

/* Tan */

body {
    background: #ddc;
    color: #222;
}
a {
    color: #800;
}
#container {
    border-top: 5px solid #c3c3b5;
}
#header-name,
#header-name a {
    color: #000;
}
#header-name a:hover {
    color: #800;
}
#header-description {
    color: #5d5d56;
}
#nav li a {
    background: #c3c3b5;
    color: #5d5d56;
}
#nav li a:hover {
    background: #c3c3b5;
    color: #800;
}
.date-header {
    border-right: 1px solid #c3c3b5;
    color: #5d5d56;
}
.content-nav {
    background: #c3c3b5;
    color: #5d5d56;
}
.asset .asset-header a {
    color: #222;
}
.asset .asset-header a:hover {
    color: #800;
}
.asset .asset-content blockquote {
    color: #5d5d56;
    border-top: 1px solid #c3c3b5;
    border-bottom: 1px dotted #c3c3b5;
}
.asset .asset-content pre {
    background: #c3c3b5;
}
.asset .asset-footer,
.asset .asset-footer a {
    color: #5d5d56;
}
.asset .asset-footer a:hover {
    color: #800;
}
.comment-content,
.comments-content #tpc_thread .comment-content {
    background: #c3c3b5;
}
.comment-footer {
    background: url(pico-commentarrow-dktan.gif) no-repeat 15px 0;
}
.widget {
    border-top: 1px dotted #c3c3b5;
}
.widget-header,
.widget-header a {
    color: #222;
}
#footer {
    background: #c3c3b5;
}
#footer a {
    color: #5d5d56;
}
#footer a:hover {
    color: #800;
}
