﻿<html xmlns="http://www.w3.org/1999/xhtml">
<HEAD>
<TITLE>TinyMCEについて</TITLE>
<link href="style.css" rel="stylesheet" type="text/css">
</HEAD>

<BODY>

<table width="100%" border="0" cellpadding="1" cellspacing="3" class="pageheader">
  <tr> 
    <td><span class="title">TinyMCEについて</span></td>
    <td align="right"><a href="index.htm"><acronym title="Table of contents">目次</acronym></a></td>
  </tr>
</table>
<hr noshade>
<br>
TinyMCEは、ウェブブラウザ（例えばMSIEやMozilla）のための小さなWYSIWYGエディタです。
その特徴はHTMLを知らなくてもワープロを使うように、簡単に表現力豊かな文章を作成できます。<br>
<hr noshade>
TinyMCE is a small WYSIWYG editor control for web browsers such as MSIE or Mozilla 
that enables you to edit HTML contents in a more user friendly way. It has common 
features that are found in most word processors and should not be difficult to 
use.<br>
<br>
<hr noshade>
<table width="100%" border="0" cellpadding="1" cellspacing="3" class="pagefooter">
  <tr> 
    <td><a href="index.htm">目次</a></td>
    <td align="right"><a href="#">ページ先頭へ</a></td>
  </tr>
</table>
<br>
</BODY>
</HTML>
