﻿<html xmlns="http://www.w3.org/1999/xhtml">
<HEAD>
<TITLE>各種ボタンの説明</TITLE>
<link href="style.css" rel="stylesheet" type="text/css">
</HEAD>

<BODY>

<table width="100%" border="0" cellpadding="1" cellspacing="3" class="pageheader">
  <tr> 
    <td><span class="title">各種ボタンの説明</span></td>
    <td align="right"><a href="index.htm"><acronym title="Table of contents">目次</acronym></a></td>
  </tr>
</table>
<hr noshade>
<br>
各種ボタンの簡単な説明です。
<br>
<br>
<table border="1" cellpadding="3" cellspacing="0">
  <tr>
    <td><img src="../../images/bold.gif" width="20" height="20" alt="太字" /></td>
    <td>テキストを太字にします。Ctrl+Bでも指定できます。</td>
  </tr>
  <tr>
    <td><img src="../../images/italic.gif" width="20" height="20" alt="斜体" /></td>
    <td>テキストを斜体にします。Ctrl+Iでも指定できます。</td>
  </tr>
  <tr>
    <td><img src="../../images/underline.gif" width="20" height="20" alt="下線" /></td>
    <td>テキストに下線を引きます。Ctrl+Uでも指定できます。</td>
  </tr>
  <tr>
    <td><img src="../../images/strikethrough.gif" width="20" height="20" alt="打ち消し線" /></td>
    <td>テキストに打ち消し線を引きます。</td>
  </tr>
  <tr>
    <td><img src="../../images/justifyleft.gif" width="20" height="20" alt="左揃え" /></td>
    <td>テキストや画像を左に揃えます。</td>
  </tr>
  <tr>
    <td><img src="../../images/justifycenter.gif" width="20" height="20" alt="中央揃え" /></td>
    <td>テキストや画像を中央に揃えます。</td>
  </tr>
  <tr>
    <td><img src="../../images/justifyright.gif" width="20" height="20" alt="右揃え" /></td>
    <td>テキストや画像を右に揃えます。</td>
  </tr>
  <tr>
    <td><img src="../../images/justifyfull.gif" width="20" height="20" alt="均等割り付け" /></td>
    <td>テキストや画像を両端から均等に配置します。</td>
  </tr>
  <tr>
    <td><img src="../../images/bullist.gif" width="20" height="20" alt="箇条書き" /></td>
    <td>テキストを箇条書きにします。</td>
  </tr>
  <tr>
    <td><img src="../../images/numlist.gif" width="20" height="20" alt="段落番号" /></td>
    <td>テキストに段落番号を付けます。番号は自動的に設定します。</td>
  </tr>
  <tr>
    <td><img src="../../images/outdent.gif" width="20" height="20" alt="インデントの解除" /></td>
    <td>インデント（字下げ）を解除します。</td>
  </tr>
  <tr>
    <td><img src="../../images/indent.gif" width="20" height="20" alt="インデント" /></td>
    <td>インデント（字下げ）を行います。</td>
  </tr>
  <tr>
    <td><img src="../../images/undo.gif" width="20" height="20" alt="元に戻す" /></td>
    <td>直前の操作を取り消して元に戻します。Ctrl+Zでも実行できます。</td>
  </tr>
  <tr>
    <td><img src="../../images/redo.gif" width="20" height="20" alt="やり直し" /></td>
    <td>取消を中止し、再度操作を行います。Ctrl+Yでも実行できます。</td>
  </tr>
  <tr>
    <td><img src="../../images/link.gif" width="20" height="20" alt="ハイパーリンク" /></td>
    <td>ハイパーリンクを作成します。
    	詳しくは<a href="insert_link_button.htm">ハイパーリンクの追加</a>をご覧ください。</td>
  </tr>
  <tr>
    <td><img src="../../images/unlink.gif" width="20" height="20" alt="ハイパーリンクの削除" /></td>
    <td>選択範囲内のハイパーリンクを削除します。</td>
  </tr>
  <tr>
    <td><img src="../../images/anchor.gif" width="20" height="20" alt="しおりの追加" /></td>
    <td>しおりを追加します。
    	詳しくは<a href="insert_anchor_button.htm">しおりの追加</a>をご覧ください。</td>
  </tr>
  <tr>
    <td><img src="../../images/image.gif" width="20" height="20" alt="画像" /></td>
    <td>画像を追加します。
    	詳しくは<a href="insert_image_button.htm">画像の登録</a>をご覧ください。</td>
  </tr>
  <tr>
    <td><img src="../../images/cleanup.gif" width="20" height="20" alt="コードの清書" /></td>
    <td>コードの清書を行います。例えば他のアプリケーションからコピー＆貼り付けを行った場合に使用します。</td>
  </tr>
  <tr>
    <td><img src="../../images/help.gif" width="20" height="20" alt="ヘルプ" /></td>
    <td>ヘルプ画面（このウィンドウ）を表示します。</td>
  </tr>
  <tr>
    <td><img src="../../images/code.gif" width="20" height="20" alt="HTMLで編集する" /></td>
    <td>HTMLによる直接編集を行います。</td>
  </tr>
  <tr>
    <td><img src="../../../../plugins/table/images/table.gif" width="20" height="20" alt="表の追加" /></td>
    <td>表を追加します。 </td>
  </tr>
  <tr>
    <td><img src="../../../../plugins/table/images/table_insert_row_before.gif" width="20" height="20" alt="行の挿入" /></td>
    <td>現在の行の前に新しい行を挿入します。</td>
  </tr>
  <tr>
    <td><img src="../../../../plugins/table/images/table_insert_row_after.gif" width="20" height="20" alt="行の追加" /></td>
    <td>現在の行の次に新しい行を追加します。</td>
  </tr>
  <tr>
    <td><img src="../../../../plugins/table/images/table_delete_row.gif" width="20" height="20" alt="行の削除" /></td>
    <td>現在の行を削除します。</td>
  </tr>
  <tr>
    <td><img src="../../../../plugins/table/images/table_insert_col_before.gif" width="20" height="20" alt="列の挿入" /></td>
    <td>現在の列の前に新しい列を挿入します。</td>
  </tr>
  <tr>
    <td><img src="../../../../plugins/table/images/table_insert_col_after.gif" width="20" height="20" alt="列の追加" /></td>
    <td>現在の列の次に新しい列を挿入します。</td>
  </tr>
  <tr>
    <td><img src="../../../../plugins/table/images/table_delete_col.gif" width="20" height="20" alt="列の削除" /></td>
    <td>現在の列を削除します。</td>
  </tr>
  <tr>
    <td><img src="../../images/hr.gif" width="20" height="20" alt="水平線の挿入" /></td>
    <td>水平線を挿入します。</td>
  </tr>
  <tr>
    <td><img src="../../images/removeformat.gif" width="20" height="20" alt="書式の削除" /></td>
    <td>書式を削除します。</td>
  </tr>
  <tr>
    <td><img src="../../images/visualaid.gif" width="20" height="20" alt="ガイドライン／非表示部品の表示切り替え" /></td>
    <td>表の枠線やしおりなどの非表示部品の表示を切り替えます。</td>
  </tr>
  <tr>
    <td><img src="../../images/sub.gif" width="20" height="20" alt="下付き" /></td>
    <td>選択範囲のテキストを下付き文字にします。</td>
  </tr>
  <tr>
    <td><img src="../../images/sup.gif" width="20" height="20" alt="上付き" /></td>
    <td>選択範囲のテキストを上付き文字にします。</td>
  </tr>
  <tr>
    <td><img src="../../images/charmap.gif" width="20" height="20" alt="記号の挿入" /></td>
    <td>記号を挿入します。</td>
  </tr>
</table>
<br>
<hr noshade="noshade" />
<table width="100%" border="0" cellpadding="1" cellspacing="3" class="pagefooter">
  <tr> 
    <td><a href="index.htm">目次</a></td>
    <td align="right"><a href="#">ページ先頭へ</a></td>
  </tr>
</table>
</BODY>
</HTML>
