﻿<html xmlns="http://www.w3.org/1999/xhtml">
<HEAD>
<TITLE>アクセシブルな文書を作る</TITLE>
<link href="style.css" rel="stylesheet" type="text/css">
</HEAD>

<BODY>

<table width="100%" border="0" cellpadding="1" cellspacing="3" class="pageheader">
  <tr> 
    <td><span class="title">アクセシブルな文書を作る</span></td>
    <td align="right"><a href="index.htm"><acronym title="Table of contents">目次</acronym></a></td>
  </tr>
</table>
<hr noshade>
<p>TinyMCEはアシスタント・テクノロジーにより、
視覚障害者がテキストブラウザや画像を非表示にしている場合においても
すべてのユーザーが容易にアクセスできるHTML（アクセシブルな文書）を作成できます。

<p><strong>アクセシブルな文書を作るために</strong></p>
<ol>
<li><strong>画像には説明文を設定する：</strong> 視覚障害者や画像を表示していないユーザーのために「説明」を記述しましょう。画像に意味がない場合（たとえば修飾や余白調整用の画像ファイルなど）は説明を空欄にすることにより、TinyMCEのアシスタント・テクノロジーはこれを無視します。<br /><br /></li>

<li><strong>表の見出しセルにはスコープを設定する：</strong> セルの設定ダイアログ画面においてスコープを選ぶと、見出し行（または見出し列）はデータセルと関連付けられます。これは視覚障害者が画面読上げ機を使用する場合に見出しとデータを交互に読み上げます。表の内容を理解するために非常に役立ちます。<br /><br /></li>

<li><strong>見出しによる文書の構造化を行う：</strong>フォントやフォントサイズを変更するよりも書式リストから「見出し１」等を選択して文書を作成してください。視覚障害者が画面読上げ機を使用する場合にページの要約を作成し、目的の章に素早くたどり着くことができます。<br /><br /></li>

<li><strong>相互の内容を含める：</strong>FLASHのようなHTML文書以外の内容を含む場合、画像ファイルで代替するのがよいでしょう。そして画像の説明にFLASH等の内容を記述します。また、リンク先がHTML文書以外の場合も同様です。これは内容を見ることができない人々（適切なプラグイン等をインストールしていない人も含む）にも　アシスタント・テクノロジーによりユーザーの理解を得ることを確実にします。<br /><br /></li>

<li><strong>アクセシブルな文書か確認する: </strong>TinyMCEにACheckerプラグインをインストールすると「アクセシビリティのチェック」ボタンを表示します。作成した文書のアクセシビリティに関するレポートを作成します。<br /><br /></li>

</ol>

<p>全てのユーザーにとって容易にアクセスできるHTMLを作成することについて詳しくは<a href="http://checker.atrc.utoronto.ca" target="_new">AChecker Web Site</a>（英語）をご覧ください。<br />
</p>

<hr noshade>
<table width="100%" border="0" cellpadding="1" cellspacing="3" class="pagefooter">
  <tr> 
    <td><a href="index.htm">目次</a></td>
    <td align="right"><a href="#">ページ先頭へ</a></td>
  </tr>
</table>

<br>
</BODY>
</HTML>
