﻿<html xmlns="http://www.w3.org/1999/xhtml">
<HEAD>
<TITLE>Help Index</TITLE>
<link href="style.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY onload="window.focus();">
<table width="100%" border="0" cellpadding="1" cellspacing="3" class="pageheader">
  <tr> 
    <td><span class="title">目次</span></td>
    <td align="right">&nbsp;</td>
  </tr>
</table>
<hr noshade>
<br>
以下のリンクをクリックするとそれぞれのヘルプ画面を表示します。
<ul class="toc_ul">
  <li class="toc_li"><a href="about.htm">TinyMCEについて</a></li>
  <li class="toc_li"><a href="common_buttons.htm">各種ボタンの説明</a></li>
  <li class="toc_li"><a href="insert_image_button.htm">画像の登録</a></li>
  <li class="toc_li"><a href="insert_link_button.htm">ハイパーリンクの追加</a></li>
  <li class="toc_li"><a href="insert_anchor_button.htm">しおりの追加</a></li>
  <li class="toc_li"><a href="insert_table_button.htm">表の追加</a></li>
  <li class="toc_li"><a href="create_accessible_content.htm">アクセシブルな文書を作る</a></li>
</ul>
<hr noshade>
</BODY>
</HTML>
