﻿<html xmlns="http://www.w3.org/1999/xhtml">
<HEAD>
<TITLE>画像の登録</TITLE>
<link href="style.css" rel="stylesheet" type="text/css">
</HEAD>

<BODY>

<table width="100%" border="0" cellpadding="1" cellspacing="3" class="pageheader">
  <tr> 
    <td><span class="title">画像の登録</span></td>
    <td align="right"><a href="index.htm"><acronym title="Table of contents">目次</acronym></a></td>
  </tr>
</table>
<hr noshade>
<br>
画像ボタンをクリックすると画像の登録ポップアップ画面を表示します。<br>
<br>
<img src="images/insert_image_window.png" alt="画像の登録ポップアップ画面" /><br>
<br>
表示する画像のあるＵＲＬと画像の説明を入力します。
画像の説明は画像ファイルを表示しない場合の代替テキストとして使用します。<br>
<br>
<strong>項目の説明</strong><br>
<table border="1" cellspacing="0">
  <tr>
    <td width="150"><strong>ＵＲＬ</strong></td>
    <td>画像ファイルのＵＲＬやパスを入力します。</td>
  </tr>
  <tr>
    <td width="150"><strong>画像の説明</strong></td>
    <td>画像ファイルの代替テキストを入力します。</td>
  </tr>
  <tr>
    <td><strong>サイズ</strong></td>
    <td>画像の幅および高さを入力します。</td>
  </tr>
  <tr>
    <td><strong>表示位置</strong></td>
    <td>画像の表示位置や前後のテキストの回りこみを指定します。</td>
  </tr>
  <tr>
    <td><strong>枠線</strong></td>
    <td>枠線の幅を指定します。</td>
  </tr>
  <tr>
    <td><strong>垂直方向の余白</strong></td>
    <td>上下のテキストとの余白を指定します。</td>
  </tr>
  <tr>
    <td><strong>水平方向の余白</strong></td>
    <td>左右のテキストとの余白を指定します。</td>
  </tr>
</table>
<br>
<hr noshade>
<table width="100%" border="0" cellpadding="1" cellspacing="3" class="pagefooter">
  <tr> 
    <td><a href="index.htm">目次</a></td>
    <td align="right"><a href="#">ページ先頭へ</a></td>
  </tr>
</table>
<br>
</BODY>
</HTML>
