﻿<html xmlns="http://www.w3.org/1999/xhtml">
<HEAD>
<TITLE>しおりの追加</TITLE>
<link href="style.css" rel="stylesheet" type="text/css">
</HEAD>

<BODY>

<table width="100%" border="0" cellpadding="1" cellspacing="3" class="pageheader">
  <tr> 
    <td><span class="title">しおりの追加</span></td>
    <td align="right"><a href="index.htm"><acronym title="Table of contents">目次</acronym></a></td>
  </tr>
</table>
<hr noshade>
<br>
しおりの追加ボタンをクリックするとしおりの追加ポップアップ画面を表示します。<br>
<br>
<img src="images/insert_anchor_window.png" width="330" height="126" alt="しおりの追加ポップアップ画面" /><br>
<br>
しおりの追加ポップアップ画面にある唯一の項目「名前」にはしおりの名前を設定します。しおりの名前は重複しないように設定してください。<br>
<div style="border:1px #aaaaaa solid; margin:5px 2px; padding:5px;">
しおりの名前には半角英数字のみ使用してください。<br>
記号や全角文字を使用した場合、正しく表示されない場合があります。
</div>
<hr noshade>
<table width="100%" border="0" cellpadding="1" cellspacing="3" class="pagefooter">
  <tr> 
    <td><a href="index.htm">目次</a></td>
    <td align="right"><a href="#">ページ先頭へ</a></td>
  </tr>
</table>
<br>
</BODY>
</HTML>
