﻿<html xmlns="http://www.w3.org/1999/xhtml">
<HEAD>
<TITLE>表の追加</TITLE>
<link href="style.css" rel="stylesheet" type="text/css">
</HEAD>

<BODY>

<table width="100%" border="0" cellpadding="1" cellspacing="3" class="pageheader">
  <tr> 
    <td><span class="title">表の追加</span></td>
    <td align="right"><a href="index.htm"><acronym title="Table of contents">目次</acronym></a></td>
  </tr>
</table>
<hr noshade>
<br>
表の追加ボタンをクリックすると表の設定ポップアップ画面を表示し、表の追加ができます。<br>
<br>
<img src="images/insert_table_window.png" width="390" height="331" alt="表の設定ポップアップ画面" /><br>
<br>
<strong>項目の説明</strong><br>
<table border="1" cellspacing="0">
  <tr>
    <td width="150"><strong>列</strong></td>
    <td>表の列数を指定します。</td>
  </tr>
  <tr>
    <td width="150"><strong>行</strong></td>
    <td>表の行数を指定します。</td>
  </tr>
  <tr>
    <td><strong>余白</strong></td>
    <td>セルの余白を指定します。</td>
  </tr>
  <tr>
    <td><strong>間隔</strong></td>
    <td>セル間の間隔を指定します。</td>
  </tr>
  <tr>
    <td><strong>横位置</strong></td>
    <td>表の横位置を指定します。</td>
  </tr>
  <tr>
    <td><strong>枠線</strong></td>
    <td>表の枠線の太さを指定します。</td>
  </tr>
  <tr>
    <td><strong>幅</strong></td>
    <td>表全体の幅を指定します。</td>
  </tr>
  <tr>
    <td><strong>高さ</strong></td>
    <td>表全体の高さを指定します。</td>
  </tr>
  <tr>
    <td><strong>ｸﾗｽ</strong></td>
    <td>CSSファイル内のクラス名を指定します。</td>
  </tr>
</table>
<br>
<br>
<hr noshade>
<table width="100%" border="0" cellpadding="1" cellspacing="3" class="pagefooter">
  <tr> 
    <td><a href="index.htm">目次</a></td>
    <td align="right"><a href="#">ページ先頭へ</a></td>
  </tr>
</table>
<br>
</BODY>
</HTML>
