﻿<html xmlns="http://www.w3.org/1999/xhtml">
<HEAD>
<TITLE>ハイパーリンクの追加</TITLE>
<link href="style.css" rel="stylesheet" type="text/css">
</HEAD>

<BODY>

<table width="100%" border="0" cellpadding="1" cellspacing="3" class="pageheader">
  <tr> 
    <td><span class="title">ハイパーリンクの追加</span></td>
    <td align="right"><a href="index.htm"><acronym title="Table of contents">目次</acronym></a></td>
  </tr>
</table>
<hr noshade>
<br>
ハイパーリンクボタンをクリックするとハイパーリンクの登録ポップアップ画面を表示します。<br>
<br>
<img src="images/insert_link_window.png" width="320" height="236" alt="ハイパーリンクの登録ポップアップ画面" /><br>
<br>
<strong>項目の説明</strong><br>
<table border="1" cellspacing="0">
  <tr>
    <td width="150"><strong>ＵＲＬ</strong></td>
    <td>リンク先のＵＲＬを入力します。
    	しおりを指定する場合は「#」に続けてしおりの名前を入力します。</td>
  </tr>
  <tr>
    <td width="150"><strong>ターゲット</strong></td>
    <td>リンク先の表示方法を選択します。</td>
  </tr>
  <tr>
    <td width="150"><strong>タイトル</strong></td>
    <td>マウスを重ねたときに表示する文字列を入力します（省略可）。</td>
  </tr>
</table>
<br>
<hr noshade>
<table width="100%" border="0" cellpadding="1" cellspacing="3" class="pagefooter">
  <tr> 
    <td><a href="index.htm">目次</a></td>
    <td align="right"><a href="#">ページ先頭へ</a></td>
  </tr>
</table>
<br>
</BODY>
</HTML>
